# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# [Fonts]
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# [Background]
background_opacity 0.75

# [Terminal Actions]
copy_on_select yes
